{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=ids_db;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "PUT_A_LONG_RANDOM_SECRET_HERE_32+_CHARS",
    "Issuer": "IdsApi",
    "Audience": "IdsApiUsers",
    "ExpiresMinutes": 60,
    "RefreshTokenDays": "14",
    "RefreshTokenPepper": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET"
  }

}
