{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N3L7TVI;Database=Ids;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "PUT_A_LONG_RANDOM_SECRET_HERE_32+_CHARS",
    "Issuer": "IdsApi",
    "Audience": "IdsApiUsers",
    "ExpiresMinutes": 60,
    "RefreshTokenDays": "14",
    "RefreshTokenPepper": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET"
  }

}
